{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment BCIT-Lab2  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.1.0 \par
}}BCIT-Lab2}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9 doxygen1.8.20.}
{\creatim \yr2020\mo12\dy4\hr20\min54\sec4}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt BCIT-Lab2}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
\'C2\'E5\'F0\'F1\'E8\'FF 1.1.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt \'CF\'F2 4 \'C4\'E5\'EA 2020 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
BCIT-Lab2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF\par \pard\plain 
{\tc \v BCIT-Lab2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAABH}
{\bkmkend AAAAAAAABH}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5
\par}
{\tc\tcl2 \v \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5}
\'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'F2\'FC \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'F3, \'F0\'E5\'E0\'EB\'E8\'E7\'F3\'FE\'F9\'F3\'FE \'F0\'E0\'E1\'EE\'F2\'F3 \'F1 \'EA\'EB\'E0\'F1\'F1\'E0\'EC\'E8. \par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'E0 \'E2 \'E2\'E8\'E4\'E5 \'EA\'EE\'ED\'F1\'EE\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'ED\'E0 \'FF\'E7\'FB\'EA\'E5 C#. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab \'C0\'E1\'F1\'F2\'F0\'E0\'EA\'F2\'ED\'FB\'E9 \'EA\'EB\'E0\'F1\'F1 \'AB\'C3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F4\'E8\'E3\'F3\'F0\'E0\'BB \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 \'E4\'EB\'FF \'E2\'FB\'F7\'E8\'F1\'EB\'E5\'ED\'E8\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'E8 \'F4\'E8\'E3\'F3\'F0\'FB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab \'CA\'EB\'E0\'F1\'F1 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB \'ED\'E0\'F1\'EB\'E5\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2 \'AB\'C3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F4\'E8\'E3\'F3\'F0\'E0\'BB. \'D8\'E8\'F0\'E8\'ED\'E0 \'E8 \'E2\'FB\'F1\'EE\'F2\'E0 \'EE\'E1\'FA\'FF\'E2\'EB\'FF\'FE\'F2\'F1\'FF \'EA\'E0\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'E0 (property). \'CA\'EB\'E0\'F1\'F1 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EF\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\'EC \'AB\'F8\'E8\'F0\'E8\'ED\'E0\'BB \'E8 \'AB\'E2\'FB\'F1\'EE\'F2\'E0\'BB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab \'CA\'EB\'E0\'F1\'F1 \'AB\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'BB \'ED\'E0\'F1\'EB\'E5\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB. \'CA\'EB\'E0\'F1\'F1 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EF\'EE \'E4\'EB\'E8\'ED\'E5 \'F1\'F2\'EE\'F0\'EE\'ED\'FB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
5.\tab \'CA\'EB\'E0\'F1\'F1 \'AB\'CA\'F0\'F3\'E3\'BB \'ED\'E0\'F1\'EB\'E5\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2 \'AB\'C3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F4\'E8\'E3\'F3\'F0\'E0\'BB. \'D0\'E0\'E4\'E8\'F3\'F1 \'EE\'E1\'FA\'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EA\'E0\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'EE (property). \'CA\'EB\'E0\'F1\'F1 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EF\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'F3 \'AB\'F0\'E0\'E4\'E8\'F3\'F1\'BB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
6.\tab \'C4\'EB\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB, \'AB\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'BB, \'AB\'CA\'F0\'F3\'E3\'BB \'EF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E8\'F2\'FC \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 Object.ToString(), \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'E2 \'E2\'E8\'E4\'E5 \'F1\'F2\'F0\'EE\'EA\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'E5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB \'F4\'E8\'E3\'F3\'F0\'FB \'E8 \'E5\'E5 \'EF\'EB\'EE\'F9\'E0\'E4\'FC. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
7.\tab \'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'F2\'FC \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1 IPrint. \'C8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1 \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EC\'E5\'F2\'EE\'E4 Print(), \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'ED\'E5 \'EF\'F0\'E8\'ED\'E8\'EC\'E0\'E5\'F2 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'E8 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 void. \'C4\'EB\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB, \'AB\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'BB, \'AB\'CA\'F0\'F3\'E3\'BB \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'F2\'FC \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'E5 \'EE\'F2 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0 IPrint. \'CF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'EC\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 Print() \'E2\'FB\'E2\'EE\'E4\'E8\'F2 \'ED\'E0 \'EA\'EE\'ED\'F1\'EE\'EB\'FC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE, \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'EC\'F3\'FE \'EF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'EC \'EC\'E5\'F2\'EE\'E4\'EE\'EC ToString(). \par
}
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'CA\'F3\'F7\'E5\'F0\'E5\'ED\'EA\'EE \'CC.\'C0. \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'E0\'F2\'E0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Sun Oct 8 17:02:55 2017\par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EA\'EB\'E0\'F1\'F1\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Lab2.Program} {\b Lab2.GeometricFigure} {\b Lab2.Rectangle} {\b Lab2.Square} {\b Lab2.Circle} \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Lab2.IPrint} \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'F4\'E0\'E9\'EB\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Program.cs}\par
}{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
 \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CD\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'F1\'E4\'E5\'EB\'E0\'F2\'FC:\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \'CF\'E5\'F0\'E5\'E4\'E5\'EB\'E0\'F2\'FC docgen.sh\par
}
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CC\'EE\'F1\'EA\'EE\'E2\'F1\'EA\'E8\'E9 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 \'E8\'EC\'E5\'ED\'E8 \'CD.\'DD. \'C1\'E0\'F3\'EC\'E0\'ED\'E0{\tc \v \'CC\'EE\'F1\'EA\'EE\'E2\'F1\'EA\'E8\'E9 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 \'E8\'EC\'E5\'ED\'E8 \'CD.\'DD. \'C1\'E0\'F3\'EC\'E0\'ED\'E0}\par \pard\plain 
{\bkmkstart AAAAAAAABF}
{\bkmkend AAAAAAAABF}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CB\'E0\'E1\'EE\'F0\'E0\'F2\'EE\'F0\'ED\'E0\'FF \'F0\'E0\'E1\'EE\'F2\'E0 \'EF\'EE \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'E5 \'C1\'CA\'C8\'D2 \'B92
\par}
{\tc\tcl2 \v \'CB\'E0\'E1\'EE\'F0\'E0\'F2\'EE\'F0\'ED\'E0\'FF \'F0\'E0\'E1\'EE\'F2\'E0 \'EF\'EE \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'E5 \'C1\'CA\'C8\'D2 \'B92}
\'C2\'FB\'EF\'EE\'EB\'ED\'E8\'EB: {\f2 \'CC\'E8\'F5\'E0\'E8\'EB \'CA\'F3\'F7\'E5\'F0\'E5\'ED\'EA\'EE "SnipGhost", \'C8\'D35-34}, 08.10.2017 \par
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
I.  \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E7\'E0\'E4\'E0\'ED\'E8\'FF
\par}
{\tc\tcl3 \v I.  \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E7\'E0\'E4\'E0\'ED\'E8\'FF}
\'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'F2\'FC \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'F3, \'F0\'E5\'E0\'EB\'E8\'E7\'F3\'FE\'F9\'F3\'FE \'F0\'E0\'E1\'EE\'F2\'F3 \'F1 \'EA\'EB\'E0\'F1\'F1\'E0\'EC\'E8. \par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'E0 \'E2 \'E2\'E8\'E4\'E5 \'EA\'EE\'ED\'F1\'EE\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'ED\'E0 \'FF\'E7\'FB\'EA\'E5 C#. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab \'C0\'E1\'F1\'F2\'F0\'E0\'EA\'F2\'ED\'FB\'E9 \'EA\'EB\'E0\'F1\'F1 \'AB\'C3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F4\'E8\'E3\'F3\'F0\'E0\'BB \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 \'E4\'EB\'FF \'E2\'FB\'F7\'E8\'F1\'EB\'E5\'ED\'E8\'FF \'EF\'EB\'EE\'F9\'E0\'E4\'E8 \'F4\'E8\'E3\'F3\'F0\'FB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab \'CA\'EB\'E0\'F1\'F1 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB \'ED\'E0\'F1\'EB\'E5\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2 \'AB\'C3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F4\'E8\'E3\'F3\'F0\'E0\'BB. \'D8\'E8\'F0\'E8\'ED\'E0 \'E8 \'E2\'FB\'F1\'EE\'F2\'E0 \'EE\'E1\'FA\'FF\'E2\'EB\'FF\'FE\'F2\'F1\'FF \'EA\'E0\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'E0 (property). \'CA\'EB\'E0\'F1\'F1 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EF\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'E0\'EC \'AB\'F8\'E8\'F0\'E8\'ED\'E0\'BB \'E8 \'AB\'E2\'FB\'F1\'EE\'F2\'E0\'BB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
4.\tab \'CA\'EB\'E0\'F1\'F1 \'AB\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'BB \'ED\'E0\'F1\'EB\'E5\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB. \'CA\'EB\'E0\'F1\'F1 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EF\'EE \'E4\'EB\'E8\'ED\'E5 \'F1\'F2\'EE\'F0\'EE\'ED\'FB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
5.\tab \'CA\'EB\'E0\'F1\'F1 \'AB\'CA\'F0\'F3\'E3\'BB \'ED\'E0\'F1\'EB\'E5\'E4\'F3\'E5\'F2\'F1\'FF \'EE\'F2 \'AB\'C3\'E5\'EE\'EC\'E5\'F2\'F0\'E8\'F7\'E5\'F1\'EA\'E0\'FF \'F4\'E8\'E3\'F3\'F0\'E0\'BB. \'D0\'E0\'E4\'E8\'F3\'F1 \'EE\'E1\'FA\'FF\'E2\'EB\'FF\'E5\'F2\'F1\'FF \'EA\'E0\'EA \'F1\'E2\'EE\'E9\'F1\'F2\'E2\'EE (property). \'CA\'EB\'E0\'F1\'F1 \'E4\'EE\'EB\'E6\'E5\'ED \'F1\'EE\'E4\'E5\'F0\'E6\'E0\'F2\'FC \'EA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EF\'EE \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'F3 \'AB\'F0\'E0\'E4\'E8\'F3\'F1\'BB. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
6.\tab \'C4\'EB\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB, \'AB\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'BB, \'AB\'CA\'F0\'F3\'E3\'BB \'EF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E8\'F2\'FC \'E2\'E8\'F0\'F2\'F3\'E0\'EB\'FC\'ED\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 Object.ToString(), \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 \'E2 \'E2\'E8\'E4\'E5 \'F1\'F2\'F0\'EE\'EA\'E8 \'EE\'F1\'ED\'EE\'E2\'ED\'FB\'E5 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'FB \'F4\'E8\'E3\'F3\'F0\'FB \'E8 \'E5\'E5 \'EF\'EB\'EE\'F9\'E0\'E4\'FC.\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
7.\tab \'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'F2\'FC \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1 IPrint. \'C8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1 \'F1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EC\'E5\'F2\'EE\'E4 Print(), \'EA\'EE\'F2\'EE\'F0\'FB\'E9 \'ED\'E5 \'EF\'F0\'E8\'ED\'E8\'EC\'E0\'E5\'F2 \'EF\'E0\'F0\'E0\'EC\'E5\'F2\'F0\'EE\'E2 \'E8 \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2 void. \'C4\'EB\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2 \'AB\'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'BB, \'AB\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'BB, \'AB\'CA\'F0\'F3\'E3\'BB \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'F2\'FC \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'E5 \'EE\'F2 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0 IPrint. \'CF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'EC\'FB\'E9 \'EC\'E5\'F2\'EE\'E4 Print() \'E2\'FB\'E2\'EE\'E4\'E8\'F2 \'ED\'E0 \'EA\'EE\'ED\'F1\'EE\'EB\'FC \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE, \'E2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'EC\'F3\'FE \'EF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'E5\'ED\'ED\'FB\'EC \'EC\'E5\'F2\'EE\'E4\'EE\'EC ToString(). \par
 \par}
\par
\par
\par}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
II. \'D1\'F5\'E5\'EC\'E0 \'E4\'E0\'ED\'ED\'FB\'F5
\par}
{\tc\tcl3 \v II. \'D1\'F5\'E5\'EC\'E0 \'E4\'E0\'ED\'ED\'FB\'F5}
     \par
\par
\par}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
III. \'CA\'EE\'E4 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB
\par}
{\tc\tcl3 \v III. \'CA\'EE\'E4 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid {\cf17 using} System;\par
\par
{\cf17 namespace }Lab2\par
\{\par
    {\cf17 class }Program\par
    \{\par
\par
        {\cf17 static} {\cf18 double} InputVal({\cf18 string} prompt)\par
        \{\par
            {\cf18 double} a = 0;\par
            {\cf19 do}\par
                Console.Write(prompt);\par
            {\cf19 while} (!{\cf18 double}.TryParse(Console.ReadLine(), out a));\par
{\cf21             #if AUTOTEST}\par
                Console.WriteLine(a);\par
{\cf21             #endif}\par
            {\cf19 return} a;\par
        \}\par
\par
        {\cf17 public} {\cf17 static} {\cf17 class }STATE\par
        \{\par
            {\cf17 public} {\cf17 const} String Rectangle = {\cf22 "1"};\par
            {\cf17 public} {\cf17 const} String Sqare = {\cf22 "2"};\par
            {\cf17 public} {\cf17 const} String Circle = {\cf22 "3"};\par
        \}\par
\par
        {\cf17 static} {\cf18 string} Menu()\par
        \{\par
            Console.WriteLine({\cf22 "\'CF\'EB\'EE\'F9\'E0\'E4\'FC \'F7\'E5\'E3\'EE \'E2\'FB \'E1\'FB \'F5\'EE\'F2\'E5\'EB\'E8 \'EF\'EE\'F1\'F7\'E8\'F2\'E0\'F2\'FC?"});\par
            Console.WriteLine({\cf22 "1. \'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA;"});\par
            Console.WriteLine({\cf22 "2. \'CA\'E2\'E0\'E4\'F0\'E0\'F2;"});\par
            Console.WriteLine({\cf22 "3. \'CE\'EA\'F0\'F3\'E6\'ED\'EE\'F1\'F2\'FC;"});\par
            Console.WriteLine({\cf22 "e. \'C2\'FB\'F5\'EE\'E4;"});\par
            {\cf18 string} s = Console.ReadLine();\par
{\cf21             #if AUTOTEST}\par
                Console.WriteLine(s);\par
{\cf21             #endif}\par
            {\cf19 return} s;\par
        \}\par
\par
        {\cf17 static} {\cf18 void} ClearScreen()\par
        \{\par
            Console.WriteLine({\cf22 "\'CD\'E0\'E6\'EC\'E8\'F2\'E5 enter \'E4\'EB\'FF \'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E5\'ED\'E8\'FF ..."});\par
            Console.ReadLine();\par
            Console.Clear();\par
        \}\par
\par
        {\cf17 static} {\cf18 void} Main({\cf18 string}[] args)\par
        \{\par
            IPrint obj;\par
            {\cf18 bool} exitFlag = {\cf17 false};\par
            {\cf18 double} a1, b1;\par
            {\cf19 do}\par
            \{\par
                {\cf19 switch} (Menu())\par
                \{\par
                    {\cf19 case} STATE.Rectangle:\par
                        a1 = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'E2\'FB\'F1\'EE\'F2\'F3 \'EF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'E0 \\n"});\par
                        b1 = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'F8\'E8\'F0\'E8\'ED\'F3 \'EF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'E0 \\n"});\par
                        obj = {\cf17 new} Rectangle(a1, b1);\par
                        obj.Print();\par
                        {\cf19 break};\par
\par
                    {\cf19 case} STATE.Sqare:\par
                        a1 = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'E2\'FB\'F1\'EE\'F2\'F3 \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'E0 \\n"});\par
                        obj = {\cf17 new} Square(a1);\par
                        obj.Print();\par
                        {\cf19 break};\par
\par
                    {\cf19 case} STATE.Circle:\par
                        a1 = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'F0\'E0\'E4\'E8\'F3\'F1 \'EE\'EA\'F0\'F3\'E6\'ED\'EE\'F1\'F2\'E8 \\n"});\par
                        obj = {\cf17 new} Circle(a1);\par
                        obj.Print();\par
                        {\cf19 break};\par
\par
                    {\cf19 default}:\par
                        exitFlag = {\cf17 true};\par
                        {\cf19 break};\par
                \}\par
                ClearScreen();\par
\par
            \} {\cf19 while} (!exitFlag);\par
        \}\par
\par
\par
    \}\par
\par
    {\cf17 interface }IPrint\par
    \{\par
        {\cf18 void} Print();\par
    \}\par
\par
    {\cf17 abstract} {\cf17 class }GeometricFigure\par
    \{\par
        {\cf17 public} {\cf17 abstract} {\cf18 double} Area();\par
        {\cf17 public} {\cf17 abstract} {\cf17 override} {\cf18 string} ToString();\par
    \}\par
\par
    {\cf17 class }Rectangle : GeometricFigure, IPrint\par
    \{\par
\par
        {\cf17 private} {\cf18 double} h = 0; \par
        {\cf17 private} {\cf18 double} w = 0; \par
\par
        {\cf17 public} {\cf18 double} H \{ {\cf17 get} => h; {\cf17 set} => h = value; \}\par
        {\cf17 public} {\cf18 double} W \{ {\cf17 get} => w; {\cf17 set} => w = value; \}\par
\par
        {\cf17 public} Rectangle({\cf18 double} height, {\cf18 double} width)\par
        \{\par
            H = height;\par
            W = width;\par
        \}\par
\par
        {\cf17 public} {\cf17 override} {\cf18 double} Area()\par
        \{\par
            {\cf19 return} W * H;\par
        \}\par
\par
        {\cf17 public} {\cf17 override} {\cf18 string} ToString()\par
        \{\par
            {\cf19 return} {\cf22 "Rectangle: "} + W.ToString() + {\cf22 "x"} + H.ToString() + {\cf22 ", S = "} + Area().ToString();\par
        \}\par
\par
        {\cf17 public} {\cf18 void} Print() => Console.WriteLine({\cf17 this});\par
    \}\par
\par
    {\cf17 class }Square : Rectangle\par
    \{\par
        {\cf17 public} Square({\cf18 double} length) : base(length, length) \{\}\par
\par
        {\cf17 public} {\cf17 override} {\cf18 string} ToString()\par
        \{\par
            {\cf19 return} {\cf22 "Square: "} + H.ToString() + {\cf22 "x"} + H.ToString() + {\cf22 ", S = "} + Area().ToString();\par
        \}\par
\par
    \}\par
\par
    {\cf17 class }Circle : GeometricFigure, IPrint\par
    \{\par
        {\cf17 private} {\cf18 double} r = 0; \par
\par
        {\cf17 public} {\cf18 double} R \{ {\cf17 get} => r; {\cf17 set} => r = value; \}\par
\par
        {\cf17 public} Circle({\cf18 double} radius)\par
        \{\par
            R = radius;\par
        \}\par
\par
        {\cf17 public} {\cf17 override} {\cf18 double} Area()\par
        \{\par
            {\cf19 return} Math.PI * R * R;\par
        \}\par
\par
        {\cf17 public} {\cf17 override} {\cf18 string} ToString()\par
        \{\par
            {\cf19 return} {\cf22 "Circle: "} + R.ToString() + {\cf22 ", S = "} + Area().ToString();\par
        \}\par
\par
        {\cf17 public} {\cf18 void} Print() => Console.WriteLine({\cf17 this});\par
    \}\par
\}\par
}
\par
{\f2 \'C8\'F1\'F5\'EE\'E4\'ED\'FB\'E9 \'EA\'EE\'E4} \par
 \par
\par
\par
 \par
 \par
 \par
 \par
\par}
{\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
IV. \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB
\par}
{\tc\tcl3 \v IV. \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'F0\'E0\'E1\'EE\'F2\'FB \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1. \'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA;\par
2. \'CA\'E2\'E0\'E4\'F0\'E0\'F2;\par
3. \'CE\'EA\'F0\'F3\'E6\'ED\'EE\'F1\'F2\'FC;\par
e. \'C2\'FB\'F5\'EE\'E4;\par
1\par
\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'E2\'FB\'F1\'EE\'F2\'F3 \'EF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'E0\par
10\par
\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'F8\'E8\'F0\'E8\'ED\'F3 \'EF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'E0\par
20\par
Rectangle: 20x10, S = 200\par
\'CD\'E0\'E6\'EC\'E8\'F2\'E5 \'EB\'FE\'E1\'F3\'FE \'EA\'EB\'E0\'E2\'E8\'F8\'F3 \'E4\'EB\'FF \'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E5\'ED\'E8\'FF ...\par
}
\par
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1. \'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA;\par
2. \'CA\'E2\'E0\'E4\'F0\'E0\'F2;\par
3. \'CE\'EA\'F0\'F3\'E6\'ED\'EE\'F1\'F2\'FC;\par
e. \'C2\'FB\'F5\'EE\'E4;\par
2\par
\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'E2\'FB\'F1\'EE\'F2\'F3 \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'E0\par
10\par
Rectangle: 10x10, S = 100\par
\'CD\'E0\'E6\'EC\'E8\'F2\'E5 \'EB\'FE\'E1\'F3\'FE \'EA\'EB\'E0\'E2\'E8\'F8\'F3 \'E4\'EB\'FF \'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E5\'ED\'E8\'FF ...\par
}
\par
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid 1. \'CF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA;\par
2. \'CA\'E2\'E0\'E4\'F0\'E0\'F2;\par
3. \'CE\'EA\'F0\'F3\'E6\'ED\'EE\'F1\'F2\'FC;\par
e. \'C2\'FB\'F5\'EE\'E4;\par
3\par
\'C2\'E2\'E5\'E4\'E8\'F2\'E5 \'F0\'E0\'E4\'E8\'F3\'F1 \'EE\'EA\'F0\'F3\'E6\'ED\'EE\'F1\'F2\'E8\par
10\par
Circle: 10, S = 314,159265358979\par
\'CD\'E0\'E6\'EC\'E8\'F2\'E5 \'EB\'FE\'E1\'F3\'FE \'EA\'EB\'E0\'E2\'E8\'F8\'F3 \'E4\'EB\'FF \'EF\'F0\'EE\'E4\'EE\'EB\'E6\'E5\'ED\'E8\'FF ...\par
}
\par
\par
\par}
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'E7\'E0\'E4\'E0\'F7{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'E7\'E0\'E4\'E0\'F7}\par \pard\plain 
{\bkmkstart AAAAAAAABG}
{\bkmkend AAAAAAAABG}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
page {\b BCIT-Lab2 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF}  \par
}
{\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\'CF\'E5\'F0\'E5\'E4\'E5\'EB\'E0\'F2\'FC docgen.sh\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Lab2} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C8\'E5\'F0\'E0\'F0\'F5\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C8\'E5\'F0\'E0\'F0\'F5\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C8\'E5\'F0\'E0\'F0\'F5\'E8\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'C8\'E5\'F0\'E0\'F0\'F5\'E8\'FF \'EA\'EB\'E0\'F1\'F1\'EE\'E2.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Lab2.GeometricFigure\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Lab2.Circle\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Lab2.Rectangle\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Lab2.Square\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
}\par
Lab2.IPrint\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
{
\par
\pard\plain \s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
Lab2.Circle\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
Lab2.Rectangle\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}\par
Lab2.Program\tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CA\'EB\'E0\'F1\'F1\'FB \'F1 \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Lab2.Circle} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAJ \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lab2.GeometricFigure} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lab2.IPrint} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lab2.Program} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAU \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lab2.Rectangle} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAV \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
{\b {\b Lab2.Square} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAABD \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2\par \pard\plain 
{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Program.cs} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'EA\'EE\'E4\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'EE \'E8\'EC\'E5\'ED Lab2\par \pard\plain 
{\tc\tcl2 \v Lab2}
{\xe \v Lab2}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Circle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b GeometricFigure}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
interface {\b IPrint}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Program}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Rectangle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Square}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB{\tc \v \'CA\'EB\'E0\'F1\'F1\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lab2.Circle\par \pard\plain 
{\tc\tcl2 \v Lab2.Circle}
{\xe \v Lab2.Circle}
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:Lab2.Circle:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_lab2_1_1_circle.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Circle} (double radius)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override double {\b Area} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override string {\b ToString} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Print} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'E2\'EE\'E9\'F1\'F2\'E2\'E0\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

double {\b R}{\f2  [get, set]}{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'EA\'F0\'F3\'E3\'E0 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v Circle\:Lab2.Circle}
{\xe \v Lab2.Circle\:Circle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Lab2.Circle.Circle (double  {\i radius}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EA\'EB\'E0\'F1\'F1\'E0 {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i double} \cell }{radus \'C7\'E0\'E4\'E0\'E5\'F2 \'F4\'E8\'E3\'E8\'F0\'F3 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v Area\:Lab2.Circle}
{\xe \v Lab2.Circle\:Area}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override double Lab2.Circle.Area (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAAAM}
{\bkmkend AAAAAAAAAM}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'FB\'F7\'E8\'F1\'EB\'FF\'E5\'F2 \'EF\'EB\'EE\'F9\'E0\'E4\'FC \'F4\'E8\'E3\'F3\'F0\'FB \par
}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lab2.GeometricFigure} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v Print\:Lab2.Circle}
{\xe \v Lab2.Circle\:Print}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Lab2.Circle.Print ()}}
\par
{\bkmkstart AAAAAAAAAO}
{\bkmkend AAAAAAAAAO}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'EF\'E5\'F7\'E0\'F2\'E0\'F2\'FC \'EE\'F1\'ED\'EE\'E2\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'EE\'E1 \'EE\'E1\'FA\'E5\'EA\'F2\'E5 \'E2 \'EA\'EE\'ED\'F1\'EE\'EB\'FC \par
}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lab2.IPrint} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v ToString\:Lab2.Circle}
{\xe \v Lab2.Circle\:ToString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override string Lab2.Circle.ToString (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAAAQ}
{\bkmkend AAAAAAAAAQ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'EA \'F1\'F2\'F0\'EE\'EA\'E5 \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
string \'CE\'F1\'ED\'EE\'E2\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'EE\'E1\'FA\'E5\'EA\'F2\'E5 \par
}}}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lab2.GeometricFigure} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lab2.GeometricFigure\par \pard\plain 
{\tc\tcl2 \v Lab2.GeometricFigure}
{\xe \v Lab2.GeometricFigure}
{\bkmkstart AAAAAAAAAN}
{\bkmkend AAAAAAAAAN}
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:Lab2.GeometricFigure:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_lab2_1_1_geometric_figure.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

abstract double {\b Area} (){\bkmkstart AAAAAAAAAR}
{\bkmkend AAAAAAAAAR}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

abstract override string {\b ToString} (){\bkmkstart AAAAAAAAAS}
{\bkmkend AAAAAAAAAS}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C0\'E1\'F1\'F2\'F0\'E0\'EA\'F2\'ED\'FB\'E9 \'EA\'EB\'E0\'F1\'F1 \'F4\'E8\'E3\'F3\'F0\'FB \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'C8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1 Lab2.IPrint\par \pard\plain 
{\tc\tcl2 \v Lab2.IPrint}
{\xe \v Lab2.IPrint}
{\bkmkstart AAAAAAAAAP}
{\bkmkend AAAAAAAAAP}
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:Lab2.IPrint:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "interface_lab2_1_1_i_print.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

void {\b Print} (){\bkmkstart AAAAAAAAAT}
{\bkmkend AAAAAAAAAT}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1, \'E4\'EB\'FF \'EF\'E5\'F7\'E0\'F2\'E8 \'ED\'E0 \'FD\'EA\'F0\'E0\'ED \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lab2.Program\par \pard\plain 
{\tc\tcl2 \v Lab2.Program}
{\xe \v Lab2.Program}
{\bkmkstart AAAAAAAAAU}
{\bkmkend AAAAAAAAAU}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b STATE}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lab2.Rectangle\par \pard\plain 
{\tc\tcl2 \v Lab2.Rectangle}
{\xe \v Lab2.Rectangle}
{\bkmkstart AAAAAAAAAV}
{\bkmkend AAAAAAAAAV}
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:Lab2.Rectangle:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_lab2_1_1_rectangle.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Rectangle} (double height, double width)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override double {\b Area} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override string {\b ToString} ()\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
void {\b Print} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'D1\'E2\'EE\'E9\'F1\'F2\'E2\'E0\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

double {\b H}{\f2  [get, set]}{\bkmkstart AAAAAAAAAW}
{\bkmkend AAAAAAAAAW}
\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 

double {\b W}{\f2  [get, set]}{\bkmkstart AAAAAAAAAX}
{\bkmkend AAAAAAAAAX}
\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'EF\'F0\'FF\'EC\'EE\'F3\'E3\'EE\'EB\'FC\'ED\'E8\'EA\'E0 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v Rectangle\:Lab2.Rectangle}
{\xe \v Lab2.Rectangle\:Rectangle}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Lab2.Rectangle.Rectangle (double  {\i height}, double  {\i width}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAAAY}
{\bkmkend AAAAAAAAAY}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EA\'EB\'E0\'F1\'F1\'E0 {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i double} \cell }{height \'C7\'E0\'E4\'E0\'E5\'F2 \'E2\'FB\'F1\'EE\'F2\'F3 \'F4\'E8\'E3\'F3\'F0\'FB \cell }
{\row }
\trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i double} \cell }{width \'C7\'E0\'E4\'E0\'E5\'F2 \'F8\'E8\'F0\'E8\'ED\'F3 \'F4\'E8\'E3\'F3\'F0\'FB \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v Area\:Lab2.Rectangle}
{\xe \v Lab2.Rectangle\:Area}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override double Lab2.Rectangle.Area (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAAAZ}
{\bkmkend AAAAAAAAAZ}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'C2\'FB\'F7\'E8\'F1\'EB\'FF\'E5\'F2 \'EF\'EB\'EE\'F9\'E0\'E4\'FC \'F4\'E8\'E3\'F3\'F0\'FB \par
}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lab2.GeometricFigure} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v Print\:Lab2.Rectangle}
{\xe \v Lab2.Rectangle\:Print}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
void Lab2.Rectangle.Print ()}}
\par
{\bkmkstart AAAAAAAABA}
{\bkmkend AAAAAAAABA}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CD\'E0\'EF\'E5\'F7\'E0\'F2\'E0\'F2\'FC \'EE\'F1\'ED\'EE\'E2\'ED\'F3\'FE \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FE \'EE\'E1 \'EE\'E1\'FA\'E5\'EA\'F2\'E5 \'E2 \'EA\'EE\'ED\'F1\'EE\'EB\'FC \par
}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lab2.IPrint} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAP \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\xe \v ToString\:Lab2.Rectangle}
{\xe \v Lab2.Rectangle\:ToString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override string Lab2.Rectangle.ToString (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAABB}
{\bkmkend AAAAAAAABB}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'EA \'F1\'F2\'F0\'EE\'EA\'E5 \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
string \'CE\'F1\'ED\'EE\'E2\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'EE\'E1\'FA\'E5\'EA\'F2\'E5 \par
}}}{
\'C7\'E0\'EC\'E5\'F9\'E0\'E5\'F2 {\b Lab2.GeometricFigure} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAN \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
{
\'CF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2\'F1\'FF \'E2 {\b Lab2.Square} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAABC \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lab2.Square\par \pard\plain 
{\tc\tcl2 \v Lab2.Square}
{\xe \v Lab2.Square}
{\bkmkstart AAAAAAAABD}
{\bkmkend AAAAAAAABD}
\'C3\'F0\'E0\'F4 \'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'E8\'FF:Lab2.Square:{
\pard\plain 
\par\pard \qc {\field\flddirty {\*\fldinst INCLUDEPICTURE "class_lab2_1_1_square.png" \\d \\*MERGEFORMAT}{\fldrslt IMAGE}}\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CE\'F2\'EA\'F0\'FB\'F2\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Square} (double length)\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
override string {\b ToString} ()\par
}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'C4\'EE\'EF\'EE\'EB\'ED\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'E5 \'F3\'ED\'E0\'F1\'EB\'E5\'E4\'EE\'E2\'E0\'ED\'ED\'FB\'E5 \'F7\'EB\'E5\'ED\'FB\par
\pard\plain 
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EB\'E0\'F1\'F1 \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'E0 \par
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0(\'FB)\par
\pard\plain 
{\xe \v Square\:Lab2.Square}
{\xe \v Lab2.Square\:Square}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
Lab2.Square.Square (double  {\i length}){\f2 [inline]}}}
\par
{\bkmkstart AAAAAAAABE}
{\bkmkend AAAAAAAABE}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CA\'EE\'ED\'F1\'F2\'F0\'F3\'EA\'F2\'EE\'F0 \'EA\'EB\'E0\'F1\'F1\'E0 {\par
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'F0\'E3\'F3\'EC\'E5\'ED\'F2\'FB\par}
\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \trowd \trgaph108\trleft426\tblind426\trbrdrt\brdrs\brdrw10\brdrcf15 \trbrdrl\brdrs\brdrw10\brdrcf15 \trbrdrb\brdrs\brdrw10\brdrcf15 \trbrdrr\brdrs\brdrw10\brdrcf15 \trbrdrh\brdrs\brdrw10\brdrcf15 \trbrdrv\brdrs\brdrw10\brdrcf15 
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx2187
\clvertalt\clbrdrt\brdrs\brdrw10\brdrcf15 \clbrdrl\brdrs\brdrw10\brdrcf15 \clbrdrb\brdrs\brdrw10\brdrcf15 \clbrdrr \brdrs\brdrw10\brdrcf15 \cltxlrtb \cellx8748
\pard \widctlpar\intbl\adjustright
{{\i double} \cell }{length \'C7\'E0\'E4\'E0\'E5\'F2 \'E4\'EB\'E8\'ED\'F3 \'F1\'F2\'EE\'F0\'EE\'ED\'FB \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'E0 \cell }
{\row }
}
}}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CC\'E5\'F2\'EE\'E4\'FB\par
\pard\plain 
{\xe \v ToString\:Lab2.Square}
{\xe \v Lab2.Square\:ToString}
\pard\plain \s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid {
{\b 
override string Lab2.Square.ToString (){\f2 [inline]}, {\f2 [virtual]}}}
\par
{\bkmkstart AAAAAAAABC}
{\bkmkend AAAAAAAABC}
{
\pard\plain \s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid 
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'CF\'F0\'E8\'E2\'E5\'E4\'E5\'ED\'E8\'E5 \'EA \'F1\'F2\'F0\'EE\'EA\'E5 \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'EE\'E7\'E2\'F0\'E0\'F9\'E0\'E5\'F2\par}\pard\plain \s82\li720\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
string \'CE\'F1\'ED\'EE\'E2\'ED\'E0\'FF \'E8\'ED\'F4\'EE\'F0\'EC\'E0\'F6\'E8\'FF \'EE\'E1 \'EE\'E1\'FA\'E5\'EA\'F2\'E5 \par
}}}{
\'CF\'E5\'F0\'E5\'EE\'EF\'F0\'E5\'E4\'E5\'EB\'FF\'E5\'F2 \'EC\'E5\'F2\'EE\'E4 \'EF\'F0\'E5\'E4\'EA\'E0 {\b Lab2.Rectangle} ({\i \'F1\'F2\'F0.{\field\fldedit {\*\fldinst PAGEREF AAAAAAAABB \\*MERGEFORMAT}{\fldrslt pagenum}}}).}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D4\'E0\'E9\'EB\'FB{\tc \v \'D4\'E0\'E9\'EB\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB mainpage.dox\par \pard\plain 
{\tc\tcl2 \v mainpage.dox}
{\xe \v mainpage.dox}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E5\'EA\'F2\'E0 }}\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB Program.cs\par \pard\plain 
{\tc\tcl2 \v Program.cs}
{\xe \v Program.cs}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'EA\'EE\'E4\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab2.Program}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab2.Program.STATE}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
interface {\b Lab2.IPrint}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab2.GeometricFigure}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab2.Rectangle}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab2.Square}\par
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab2.Circle}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'EA\'EE\'E4\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0\'F1\'F2\'E2\'EE\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
BMSTU \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'CA\'F3\'F7\'E5\'F0\'E5\'ED\'EA\'EE \'CC.\'C0. \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'E0\'F2\'E0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Sun Oct 8 17:02:55 2017 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'E5\'F0\'F1\'E8\'FF\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1.0.0 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EA\'EB\'E0\'F1\'F1\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Lab2.Program} {\b Lab2.GeometricFigure} {\b Lab2.Rectangle} {\b Lab2.Square} {\b Lab2.Circle} \par
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'E8\'ED\'F2\'E5\'F0\'F4\'E5\'E9\'F1\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Lab2.IPrint} \par
}}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}