/** @file mainpage.dox
* @brief Файл описания проекта
*
*/

/** @mainpage BCIT-Lab1 документация
*
* @section intro Описание
* Разработать программу для решения квадратного уравнения.  
* 1.	Программа должна быть разработана в виде консольного приложения на языке C#.  
* 2.	Программа осуществляет ввод с клавиатуры коэффициентов А, В, С, вычисляет дискриминант и корни уравнения (в зависимости от дискриминанта).  
* 3.	Если коэффициент А, В, С введен некорректно, то необходимо проигнорировать некорректное значение и ввести коэффициент повторно.  
*  
* Квадратное уравнение вида A*x^2+B*x+C=0 имеет всегда два корня.
* В зависимости от дискриминанта они могут быть 2 различных действительных (D>0), 2 действительных одинаковых (D=0) или комплексные (D<0).
* Все 3 варианта реализованы.  
*
* @author     Кучеренко М.А.
* @date       Sun Oct 8 17:02:55 2017
*
* \par Использует классы:
* - @ref Lab1.Program
* \par Содержит файлы:
* - @ref Program.cs
*
* <hr>
* @todo Переделать docgen.sh
*
*/
