/** @file mainpage.dox
* @brief Файл описания проекта
*
*/

/** @mainpage BCIT-Lab2 документация
*
* @section intro Описание
* Разработать программу, реализующую работу с классами.  
* 1.	Программа должна быть разработана в виде консольного приложения на языке C#.  
* 2.	Абстрактный класс «Геометрическая фигура» содержит виртуальный метод для вычисления площади фигуры.  
* 3.	Класс «Прямоугольник» наследуется от «Геометрическая фигура». Ширина и высота объявляются как свойства (property). Класс должен содержать конструктор по параметрам «ширина» и «высота».  
* 4.	Класс «Квадрат» наследуется от «Прямоугольник». Класс должен содержать конструктор по длине стороны.  
* 5.	Класс «Круг» наследуется от «Геометрическая фигура». Радиус объявляется как свойство (property). Класс должен содержать конструктор по параметру «радиус».  
* 6.	Для классов «Прямоугольник», «Квадрат», «Круг» переопределить виртуальный метод Object.ToString(), который возвращает в виде строки основные параметры фигуры и ее площадь.  
* 7.	Разработать интерфейс IPrint. Интерфейс содержит метод Print(), который не принимает параметров и возвращает void. Для классов «Прямоугольник», «Квадрат», «Круг» реализовать наследование от интерфейса IPrint. Переопределяемый метод Print() выводит на консоль информацию, возвращаемую переопределенным методом ToString().  
*
* @author     Кучеренко М.А.
* @date       Sun Oct 8 17:02:55 2017
*
* \par Содержит классы:
*     @ref Lab2.Program
*     @ref Lab2.GeometricFigure
*     @ref Lab2.Rectangle
*     @ref Lab2.Square
*     @ref Lab2.Circle
* \par Содержит интерфейсы:
*     @ref Lab2.IPrint
* \par Содержит файлы:
*     @ref Program.cs
*
* <hr>
* @todo Переделать docgen.sh
*
*/
