{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1033
{\fonttbl {\f0\froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f1\fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f3\froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}
}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green128\blue0;\red96\green64\blue32;\rede0\green128\blue0;\red128\green0\blue0;\red128\green96\blue32;\red0\green32\blue128;\red0\green128\blue128;\red255\green0\blue255;\red0\green0\blue0;\red112\green0\blue112;\red255\green0\blue0;}
{\stylesheet
{\widctlpar\adjustright \fs20\cgrid \snext0 Normal;}
{\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect}
{\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \sbasedon0 \snext0 heading 1;}
{\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid \sbasedon0 \snext0 heading 2;}
{\s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid \sbasedon0 \snext0 heading 3;}
{\s4\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 4;}{\*\cs10 \additive Default Paragraph Font;}
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext0 heading 5;}{\*\cs10 \additive Default Paragraph Font;}
{\s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid \sbasedon0 \snext15 Title;}
{\s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid \sbasedon0 \snext16 Subtitle;}
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid \sbasedon0 \snext17 BodyText;}
{\s18\widctlpar\fs22\cgrid \sbasedon0 \snext18 DenseText;}
{\s28\widctlpar\tqc\tx4320\tqr\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext28 header;}
{\s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid \sbasedon0 \snext29 footer;}
{\s30\li360\sa60\sb120\keepn\widctlpar\adjustright \b\f1\fs20\cgrid \sbasedon0 \snext30 GroupHeader;}
{\s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext41 Code Example 0;}
{\s41\li360\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext42 Code Example 1;}
{\s42\li720\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext43 Code Example 2;}
{\s43\li1080\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext44 Code Example 3;}
{\s44\li1440\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext45 Code Example 4;}
{\s45\li1800\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext46 Code Example 5;}
{\s46\li2160\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext47 Code Example 6;}
{\s47\li2520\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext48 Code Example 7;}
{\s48\li2880\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext49 Code Example 8;}
{\s49\li3240\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext50 Code Example 9;}
{\s50\li3600\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext51 Code Example 10;}
{\s51\li3960\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext52 Code Example 11;}
{\s52\li4320\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 12;}
{\s53\li4680\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \sbasedon0 \snext53 Code Example 13;}
{\s60\li0\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext61 List Continue 0;}
{\s61\li360\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext62 List Continue 1;}
{\s62\li720\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext63 List Continue 2;}
{\s63\li1080\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext64 List Continue 3;}
{\s64\li1440\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext65 List Continue 4;}
{\s65\li1800\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext66 List Continue 5;}
{\s66\li2160\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext67 List Continue 6;}
{\s67\li2520\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext68 List Continue 7;}
{\s68\li2880\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext69 List Continue 8;}
{\s69\li3240\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext70 List Continue 9;}
{\s70\li3600\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext71 List Continue 10;}
{\s71\li3960\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext72 List Continue 11;}
{\s72\li4320\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 12;}
{\s73\li4680\sa60\sb30\qj\widctlpar\qj\adjustright \fs20\cgrid \sbasedon0 \snext73 List Continue 13;}
{\s80\li0\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext81 DescContinue 0;}
{\s81\li360\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext82 DescContinue 1;}
{\s82\li720\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext83 DescContinue 2;}
{\s83\li1080\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext84 DescContinue 3;}
{\s84\li1440\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext85 DescContinue 4;}
{\s85\li1800\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext86 DescContinue 5;}
{\s86\li2160\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext87 DescContinue 6;}
{\s87\li2520\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext88 DescContinue 7;}
{\s88\li2880\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext89 DescContinue 8;}
{\s89\li3240\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext90 DescContinue 9;}
{\s90\li3600\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext91 DescContinue 10;}
{\s91\li3960\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext92 DescContinue 11;}
{\s92\li4320\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 12;}
{\s93\li4680\widctlpar\ql\adjustright \fs20\cgrid \sbasedon0 \snext93 DescContinue 13;}
{\s100\li0\sa30\sb30\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext101 LatexTOC 0;}
{\s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext102 LatexTOC 1;}
{\s102\li720\sa24\sb24\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext103 LatexTOC 2;}
{\s103\li1080\sa21\sb21\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext104 LatexTOC 3;}
{\s104\li1440\sa18\sb18\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext105 LatexTOC 4;}
{\s105\li1800\sa15\sb15\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext106 LatexTOC 5;}
{\s106\li2160\sa12\sb12\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext107 LatexTOC 6;}
{\s107\li2520\sa9\sb9\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext108 LatexTOC 7;}
{\s108\li2880\sa6\sb6\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext109 LatexTOC 8;}
{\s109\li3240\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext110 LatexTOC 9;}
{\s110\li3600\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext111 LatexTOC 10;}
{\s111\li3960\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext112 LatexTOC 11;}
{\s112\li4320\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 12;}
{\s113\li4680\sa3\sb3\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid \sbasedon0 \snext113 LatexTOC 13;}
{\s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext121 \sautoupd List Bullet 0;}
{\s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext122 \sautoupd List Bullet 1;}
{\s122\fi-360\li1080\widctlpar\jclisttab\tx1080{\*\pn \pnlvlbody\ilvl0\ls3\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext123 \sautoupd List Bullet 2;}
{\s123\fi-360\li1440\widctlpar\jclisttab\tx1440{\*\pn \pnlvlbody\ilvl0\ls4\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext124 \sautoupd List Bullet 3;}
{\s124\fi-360\li1800\widctlpar\jclisttab\tx1800{\*\pn \pnlvlbody\ilvl0\ls5\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext125 \sautoupd List Bullet 4;}
{\s125\fi-360\li2160\widctlpar\jclisttab\tx2160{\*\pn \pnlvlbody\ilvl0\ls6\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext126 \sautoupd List Bullet 5;}
{\s126\fi-360\li2520\widctlpar\jclisttab\tx2520{\*\pn \pnlvlbody\ilvl0\ls7\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext127 \sautoupd List Bullet 6;}
{\s127\fi-360\li2880\widctlpar\jclisttab\tx2880{\*\pn \pnlvlbody\ilvl0\ls8\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext128 \sautoupd List Bullet 7;}
{\s128\fi-360\li3240\widctlpar\jclisttab\tx3240{\*\pn \pnlvlbody\ilvl0\ls9\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext129 \sautoupd List Bullet 8;}
{\s129\fi-360\li3600\widctlpar\jclisttab\tx3600{\*\pn \pnlvlbody\ilvl0\ls10\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext130 \sautoupd List Bullet 9;}
{\s130\fi-360\li3960\widctlpar\jclisttab\tx3960{\*\pn \pnlvlbody\ilvl0\ls11\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext131 \sautoupd List Bullet 10;}
{\s131\fi-360\li4320\widctlpar\jclisttab\tx4320{\*\pn \pnlvlbody\ilvl0\ls12\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext132 \sautoupd List Bullet 11;}
{\s132\fi-360\li4680\widctlpar\jclisttab\tx4680{\*\pn \pnlvlbody\ilvl0\ls13\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 12;}
{\s133\fi-360\li5040\widctlpar\jclisttab\tx5040{\*\pn \pnlvlbody\ilvl0\ls14\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid \sbasedon0 \snext133 \sautoupd List Bullet 13;}
{\s140\fi-360\li360\widctlpar\fs20\cgrid \sbasedon0 \snext141 \sautoupd List Enum 0;}
{\s141\fi-360\li720\widctlpar\fs20\cgrid \sbasedon0 \snext142 \sautoupd List Enum 1;}
{\s142\fi-360\li1080\widctlpar\fs20\cgrid \sbasedon0 \snext143 \sautoupd List Enum 2;}
{\s143\fi-360\li1440\widctlpar\fs20\cgrid \sbasedon0 \snext144 \sautoupd List Enum 3;}
{\s144\fi-360\li1800\widctlpar\fs20\cgrid \sbasedon0 \snext145 \sautoupd List Enum 4;}
{\s145\fi-360\li2160\widctlpar\fs20\cgrid \sbasedon0 \snext146 \sautoupd List Enum 5;}
{\s146\fi-360\li2520\widctlpar\fs20\cgrid \sbasedon0 \snext147 \sautoupd List Enum 6;}
{\s147\fi-360\li2880\widctlpar\fs20\cgrid \sbasedon0 \snext148 \sautoupd List Enum 7;}
{\s148\fi-360\li3240\widctlpar\fs20\cgrid \sbasedon0 \snext149 \sautoupd List Enum 8;}
{\s149\fi-360\li3600\widctlpar\fs20\cgrid \sbasedon0 \snext150 \sautoupd List Enum 9;}
{\s150\fi-360\li3960\widctlpar\fs20\cgrid \sbasedon0 \snext151 \sautoupd List Enum 10;}
{\s151\fi-360\li4320\widctlpar\fs20\cgrid \sbasedon0 \snext152 \sautoupd List Enum 11;}
{\s152\fi-360\li4680\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 12;}
{\s153\fi-360\li5040\widctlpar\fs20\cgrid \sbasedon0 \snext153 \sautoupd List Enum 13;}
}
{\info 
{\title {\comment BCIT-Lab1  {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
1.0.0 \par
}}BCIT-Lab1}
{\comment \'D1\'EE\'E7\'E4\'E0\'ED\'EE \'F1\'E8\'F1\'F2\'E5\'EC\'EE\'E9 doxygen1.8.20.}
{\creatim \yr2020\mo12\dy4\hr20\min45\sec29}
}\pard\plain 
\sectd\pgnlcrm
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\vertalc\qc\par\par\par\par\par\par\par
\pard\plain \s15\qc\sb240\sa60\widctlpar\outlinelevel0\adjustright \b\f1\fs32\kerning28\cgrid 
{\field\fldedit {\*\fldinst TITLE \\*MERGEFORMAT}{\fldrslt BCIT-Lab1}}\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
\par
\par\par\par\par\par\par\par\par\par\par\par\par
\pard\plain \s16\qc\sa60\widctlpar\outlinelevel1\adjustright \f1\cgrid 
{\field\fldedit {\*\fldinst AUTHOR \\*MERGEFORMAT}{\fldrslt AUTHOR}}\par
\'C2\'E5\'F0\'F1\'E8\'FF 1.0.0\par{\field\fldedit {\*\fldinst CREATEDATE \\*MERGEFORMAT}{\fldrslt \'CF\'F2 4 \'C4\'E5\'EA 2020 }}\par
\page\page\vertalt
\pard\plain 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'CE\'E3\'EB\'E0\'E2\'EB\'E5\'ED\'E8\'E5\par
\pard\plain \par
{\field\fldedit {\*\fldinst TOC \\f \\*MERGEFORMAT}{\fldrslt Table of contents}}\par
\pard\plain 
\sect \sbkpage \pgndec \pgnrestart
\sect \sectd \sbknone
{\footer \s29\widctlpar\tqc\tx4320\tqr\tx8640\qr\adjustright \fs20\cgrid {\chpgn}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
BCIT-Lab1 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF\par \pard\plain 
{\tc \v BCIT-Lab1 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAAAL}
{\bkmkend AAAAAAAAAL}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5
\par}
{\tc\tcl2 \v \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5}
\'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'F2\'FC \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'F3 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'ED\'EE\'E3\'EE \'F3\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'FF. \par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'E0 \'E2 \'E2\'E8\'E4\'E5 \'EA\'EE\'ED\'F1\'EE\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'ED\'E0 \'FF\'E7\'FB\'EA\'E5 C#. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'F2 \'E2\'E2\'EE\'E4 \'F1 \'EA\'EB\'E0\'E2\'E8\'E0\'F2\'F3\'F0\'FB \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'C0, \'C2, \'D1, \'E2\'FB\'F7\'E8\'F1\'EB\'FF\'E5\'F2 \'E4\'E8\'F1\'EA\'F0\'E8\'EC\'E8\'ED\'E0\'ED\'F2 \'E8 \'EA\'EE\'F0\'ED\'E8 \'F3\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'FF (\'E2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'E4\'E8\'F1\'EA\'F0\'E8\'EC\'E8\'ED\'E0\'ED\'F2\'E0). \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab \'C5\'F1\'EB\'E8 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2 \'C0, \'C2, \'D1 \'E2\'E2\'E5\'E4\'E5\'ED \'ED\'E5\'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE, \'F2\'EE \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'EF\'F0\'EE\'E8\'E3\'ED\'EE\'F0\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'ED\'E5\'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'E5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E8 \'E2\'E2\'E5\'F1\'F2\'E8 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2 \'EF\'EE\'E2\'F2\'EE\'F0\'ED\'EE. \par
}
\par
\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'ED\'EE\'E5 \'F3\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'E5 \'E2\'E8\'E4\'E0 A*x^2+B*x+C=0 \'E8\'EC\'E5\'E5\'F2 \'E2\'F1\'E5\'E3\'E4\'E0 \'E4\'E2\'E0 \'EA\'EE\'F0\'ED\'FF. \'C2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'E4\'E8\'F1\'EA\'F0\'E8\'EC\'E8\'ED\'E0\'ED\'F2\'E0 \'EE\'ED\'E8 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC 2 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 (D>0), 2 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'E4\'E8\'ED\'E0\'EA\'EE\'E2\'FB\'F5 (D=0) \'E8\'EB\'E8 \'EA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'ED\'FB\'E5 (D<0). \'C2\'F1\'E5 3 \'E2\'E0\'F0\'E8\'E0\'ED\'F2\'E0 \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'ED\'FB. \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'CA\'F3\'F7\'E5\'F0\'E5\'ED\'EA\'EE \'CC.\'C0. \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'E0\'F2\'E0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Sun Oct 8 17:02:55 2017\par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C8\'F1\'EF\'EE\'EB\'FC\'E7\'F3\'E5\'F2 \'EA\'EB\'E0\'F1\'F1\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {
\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Lab1.Program} \par}
}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'F4\'E0\'E9\'EB\'FB:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {
\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par}
}{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
 \par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'CD\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'F1\'E4\'E5\'EB\'E0\'F2\'FC:\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid \'CF\'E5\'F0\'E5\'E4\'E5\'EB\'E0\'F2\'FC docgen.sh\par
}
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CC\'EE\'F1\'EA\'EE\'E2\'F1\'EA\'E8\'E9 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 \'E8\'EC\'E5\'ED\'E8 \'CD.\'DD. \'C1\'E0\'F3\'EC\'E0\'ED\'E0{\tc \v \'CC\'EE\'F1\'EA\'EE\'E2\'F1\'EA\'E8\'E9 \'E3\'EE\'F1\'F3\'E4\'E0\'F0\'F1\'F2\'E2\'E5\'ED\'ED\'FB\'E9 \'F2\'E5\'F5\'ED\'E8\'F7\'E5\'F1\'EA\'E8\'E9 \'F3\'ED\'E8\'E2\'E5\'F0\'F1\'E8\'F2\'E5\'F2 \'E8\'EC\'E5\'ED\'E8 \'CD.\'DD. \'C1\'E0\'F3\'EC\'E0\'ED\'E0}\par \pard\plain 
{\bkmkstart AAAAAAAAAJ}
{\bkmkend AAAAAAAAAJ}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{\bkmkstart AAAAAAAAAC}
{\bkmkend AAAAAAAAAC}
{{\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CB\'E0\'E1\'EE\'F0\'E0\'F2\'EE\'F0\'ED\'E0\'FF \'F0\'E0\'E1\'EE\'F2\'E0 \'EF\'EE \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'E5 \'C1\'CA\'C8\'D2 \'B91
\par}
{\tc\tcl2 \v \'CB\'E0\'E1\'EE\'F0\'E0\'F2\'EE\'F0\'ED\'E0\'FF \'F0\'E0\'E1\'EE\'F2\'E0 \'EF\'EE \'E4\'E8\'F1\'F6\'E8\'EF\'EB\'E8\'ED\'E5 \'C1\'CA\'C8\'D2 \'B91}
\'C2\'FB\'EF\'EE\'EB\'ED\'E8\'EB: {\f2 \'CC\'E8\'F5\'E0\'E8\'EB \'CA\'F3\'F7\'E5\'F0\'E5\'ED\'EA\'EE "SnipGhost", \'C8\'D35-34}, 08.10.2017 \par
\par
{\bkmkstart AAAAAAAAAD}
{\bkmkend AAAAAAAAAD}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
I. \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E7\'E0\'E4\'E0\'ED\'E8\'FF
\par}
{\tc\tcl3 \v I. \'CE\'EF\'E8\'F1\'E0\'ED\'E8\'E5 \'E7\'E0\'E4\'E0\'ED\'E8\'FF}
\'D0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'F2\'FC \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'F3 \'E4\'EB\'FF \'F0\'E5\'F8\'E5\'ED\'E8\'FF \'EA\'E2\'E0\'E4\'F0\'E0\'F2\'ED\'EE\'E3\'EE \'F3\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'FF. \par
{
\par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
1.\tab \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'E4\'EE\'EB\'E6\'ED\'E0 \'E1\'FB\'F2\'FC \'F0\'E0\'E7\'F0\'E0\'E1\'EE\'F2\'E0\'ED\'E0 \'E2 \'E2\'E8\'E4\'E5 \'EA\'EE\'ED\'F1\'EE\'EB\'FC\'ED\'EE\'E3\'EE \'EF\'F0\'E8\'EB\'EE\'E6\'E5\'ED\'E8\'FF \'ED\'E0 \'FF\'E7\'FB\'EA\'E5 C#. \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
2.\tab \'CF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'E0 \'EE\'F1\'F3\'F9\'E5\'F1\'F2\'E2\'EB\'FF\'E5\'F2 \'E2\'E2\'EE\'E4 \'F1 \'EA\'EB\'E0\'E2\'E8\'E0\'F2\'F3\'F0\'FB \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2\'EE\'E2 \'C0, \'C2, \'D1, \'E2\'FB\'F7\'E8\'F1\'EB\'FF\'E5\'F2 \'E4\'E8\'F1\'EA\'F0\'E8\'EC\'E8\'ED\'E0\'ED\'F2 \'E8 \'EA\'EE\'F0\'ED\'E8 \'F3\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'FF (\'E2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'E4\'E8\'F1\'EA\'F0\'E8\'EC\'E8\'ED\'E0\'ED\'F2\'E0). \par
\pard\plain \s140\fi-360\li360\widctlpar\fs20\cgrid 
3.\tab \'C5\'F1\'EB\'E8 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2 \'C0, \'C2, \'D1 \'E2\'E2\'E5\'E4\'E5\'ED \'ED\'E5\'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE, \'F2\'EE \'ED\'E5\'EE\'E1\'F5\'EE\'E4\'E8\'EC\'EE \'EF\'F0\'EE\'E8\'E3\'ED\'EE\'F0\'E8\'F0\'EE\'E2\'E0\'F2\'FC \'ED\'E5\'EA\'EE\'F0\'F0\'E5\'EA\'F2\'ED\'EE\'E5 \'E7\'ED\'E0\'F7\'E5\'ED\'E8\'E5 \'E8 \'E2\'E2\'E5\'F1\'F2\'E8 \'EA\'EE\'FD\'F4\'F4\'E8\'F6\'E8\'E5\'ED\'F2 \'EF\'EE\'E2\'F2\'EE\'F0\'ED\'EE. \par
}
\par
\'CA\'E2\'E0\'E4\'F0\'E0\'F2\'ED\'EE\'E5 \'F3\'F0\'E0\'E2\'ED\'E5\'ED\'E8\'E5 \'E2\'E8\'E4\'E0 A*x^2+B*x+C=0 \'E8\'EC\'E5\'E5\'F2 \'E2\'F1\'E5\'E3\'E4\'E0 \'E4\'E2\'E0 \'EA\'EE\'F0\'ED\'FF. \'C2 \'E7\'E0\'E2\'E8\'F1\'E8\'EC\'EE\'F1\'F2\'E8 \'EE\'F2 \'E4\'E8\'F1\'EA\'F0\'E8\'EC\'E8\'ED\'E0\'ED\'F2\'E0 \'EE\'ED\'E8 \'EC\'EE\'E3\'F3\'F2 \'E1\'FB\'F2\'FC 2 \'F0\'E0\'E7\'EB\'E8\'F7\'ED\'FB\'F5 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 (D>0), 2 \'E4\'E5\'E9\'F1\'F2\'E2\'E8\'F2\'E5\'EB\'FC\'ED\'FB\'F5 \'EE\'E4\'E8\'ED\'E0\'EA\'EE\'E2\'FB\'F5 (D=0) \'E8\'EB\'E8 \'EA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'ED\'FB\'E5 (D<0). \'C2\'F1\'E5 3 \'E2\'E0\'F0\'E8\'E0\'ED\'F2\'E0 \'F0\'E5\'E0\'EB\'E8\'E7\'EE\'E2\'E0\'ED\'FB. \par
 \par
\par
\par}
{\bkmkstart AAAAAAAAAE}
{\bkmkend AAAAAAAAAE}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
II. \'CA\'EE\'E4 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB
\par}
{\tc\tcl3 \v II. \'CA\'EE\'E4 \'EF\'F0\'EE\'E3\'F0\'E0\'EC\'EC\'FB}
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'EF\'BB\'BFusing System;\par
\par
{\cf17 namespace }Lab1\par
\{\par
    {\cf17 class }Program\par
    \{\par
        {\cf17 static} {\cf18 double} InputVal({\cf18 string} prompt)\par
        \{\par
            {\cf18 double} a = 0;\par
            {\cf19 do}\par
                Console.Write(prompt);\par
            {\cf19 while} (!{\cf18 double}.TryParse(Console.ReadLine(), out a));\par
{\cf21             #if AUTOTEST}\par
                Console.WriteLine(a.ToString());\par
{\cf21             #endif}\par
            {\cf19 return} a;\par
        \}\par
\par
        {\cf17 static} {\cf18 bool} AskContinue()\par
        \{\par
            Console.Write({\cf22 "\\n\'C2\'FB\'E9\'F2\'E8? (y/n) [n]: "});\par
            {\cf18 string} s = Console.ReadLine();\par
{\cf21             #if AUTOTEST}\par
                Console.WriteLine(s);\par
{\cf21             #endif}\par
            {\cf19 return} !(s == {\cf22 "y"});\par
        \}\par
\par
        {\cf17 static} {\cf18 void} Main({\cf18 string}[] args)\par
        \{\par
            {\cf18 double} a, b, c;\par
            {\cf19 do}\par
            \{\par
                Console.Clear();\par
\par
                a = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8 A: "});\par
                b = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8 B: "});\par
                c = InputVal({\cf22 "\'C2\'E2\'E5\'E4\'E8 C: "});\par
\par
                {\cf18 double} d = (b * b) - 4 * a * c;\par
\par
                {\cf19 if} (d < 0)\par
                \{\par
                    Console.WriteLine({\cf22 "\'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'ED\'FB\'E5 \'EA\'EE\'F0\'ED\'E8"});\par
                \}\par
                {\cf19 else} {\cf19 if} (d == 0)\par
                \{\par
                    {\cf18 double} x = (-b + Math.Sqrt(d)) / (2 * a);\par
                    Console.WriteLine({\cf22 "X = "} + x);\par
                \}\par
                {\cf19 else}\par
                \{\par
                    {\cf18 double} x1 = (-b + Math.Sqrt(d)) / (2 * a);\par
                    {\cf18 double} x2 = (-b - Math.Sqrt(d)) / (2 * a);\par
                    Console.WriteLine({\cf22 "X1 = "} + x1 + {\cf22 "\\nX2 = "} + x2);\par
                \}\par
\par
            \} {\cf19 while} (AskContinue());\par
        \}\par
    \}\par
\}\par
}
\par
{\f2 \'C8\'F1\'F5\'EE\'E4\'ED\'FB\'E9 \'EA\'EE\'E4} \par
\par
\par}
{\bkmkstart AAAAAAAAAF}
{\bkmkend AAAAAAAAAF}
{{\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
III. \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'F0\'E0\'E1\'EE\'F2\'FB
\par}
{\tc\tcl3 \v III. \'CF\'F0\'E8\'EC\'E5\'F0\'FB \'F0\'E0\'E1\'EE\'F2\'FB}
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'C2\'E2\'E5\'E4\'E8 A: 1\par
\'C2\'E2\'E5\'E4\'E8 B: -2\par
\'C2\'E2\'E5\'E4\'E8 C: 1\par
X = 1\par
\par
\'C2\'FB\'E9\'F2\'E8? (y/n) [n]: y\par
}
\par
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'C2\'E2\'E5\'E4\'E8 A: 1\par
\'C2\'E2\'E5\'E4\'E8 B: 7\par
\'C2\'E2\'E5\'E4\'E8 C: 10\par
X1 = -2\par
X2 = -5\par
\par
\'C2\'FB\'E9\'F2\'E8? (y/n) [n]: y\par
}
\par
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'C2\'E2\'E5\'E4\'E8 A: 2\par
\'C2\'E2\'E5\'E4\'E8 B: 4\par
\'C2\'E2\'E5\'E4\'E8 C: 3\par
\'CA\'EE\'EC\'EF\'EB\'E5\'EA\'F1\'ED\'FB\'E5 \'EA\'EE\'F0\'ED\'E8\par
\par
\'C2\'FB\'E9\'F2\'E8? (y/n) [n]: y\par
}
\par
\par
{
\par
\pard\plain \s40\li0\widctlpar\adjustright \shading1000\cbpat8 \f2\fs16\cgrid \'C2\'E2\'E5\'E4\'E8 A: 1\par
\'C2\'E2\'E5\'E4\'E8 B: 5\par
\'C2\'E2\'E5\'E4\'E8 C: 2\par
X1 = -0,43844718719117\par
X2 = -4,56155281280883\par
\par
\'C2\'FB\'E9\'F2\'E8? (y/n) [n]: y\par
}
\par
\par
\par}
\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'E7\'E0\'E4\'E0\'F7{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'E7\'E0\'E4\'E0\'F7}\par \pard\plain 
{\bkmkstart AAAAAAAAAK}
{\bkmkend AAAAAAAAAK}
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
page {\b BCIT-Lab1 \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E0\'F6\'E8\'FF}  \par
}
{\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\bkmkstart AAAAAAAAAG}
{\bkmkend AAAAAAAAAG}
\'CF\'E5\'F0\'E5\'E4\'E5\'EB\'E0\'F2\'FC docgen.sh\par}
}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'EF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2 \'E8\'EC\'E5\'ED.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Lab1} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAH \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2\par \pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC \'EA\'EB\'E0\'F1\'F1\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CA\'EB\'E0\'F1\'F1\'FB \'F1 \'E8\'F5 \'EA\'F0\'E0\'F2\'EA\'E8\'EC \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\'EC.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Lab1.Program} } \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAI \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2\par \pard\plain 
{\tc \v \'D1\'EF\'E8\'F1\'EE\'EA \'F4\'E0\'E9\'EB\'EE\'E2}
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB\'FB\par \pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid \'CF\'EE\'EB\'ED\'FB\'E9 \'F1\'EF\'E8\'F1\'EE\'EA \'E4\'EE\'EA\'F3\'EC\'E5\'ED\'F2\'E8\'F0\'EE\'E2\'E0\'ED\'ED\'FB\'F5 \'F4\'E0\'E9\'EB\'EE\'E2.}
{
\par
\pard\plain \s101\li360\sa27\sb27\widctlpar\tqr\tldot\tx8640\adjustright \fs20\cgrid 
{\b {\b Program.cs} ({\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'EA\'EE\'E4\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 })} \tab {\field\fldedit {\*\fldinst PAGEREF AAAAAAAAAB \\*MERGEFORMAT}{\fldrslt pagenum}}
\par
\par}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'E0 \'E8\'EC\'E5\'ED\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CF\'F0\'EE\'F1\'F2\'F0\'E0\'ED\'F1\'F2\'E2\'EE \'E8\'EC\'E5\'ED Lab1\par \pard\plain 
{\tc\tcl2 \v Lab1}
{\xe \v Lab1}
{\bkmkstart AAAAAAAAAH}
{\bkmkend AAAAAAAAAH}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Program}\par
}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB{\tc \v \'CA\'EB\'E0\'F1\'F1\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'CA\'EB\'E0\'F1\'F1 Lab1.Program\par \pard\plain 
{\tc\tcl2 \v Lab1.Program}
{\xe \v Lab1.Program}
{\bkmkstart AAAAAAAAAI}
{\bkmkend AAAAAAAAAI}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\'CE\'E1\'FA\'FF\'E2\'EB\'E5\'ED\'E8\'FF \'E8 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'F7\'EB\'E5\'ED\'EE\'E2 \'EA\'EB\'E0\'F1\'F1\'E0 \'ED\'E0\'F5\'EE\'E4\'FF\'F2\'F1\'FF \'E2 \'F4\'E0\'E9\'EB\'E5:{\par
\pard\plain \s121\fi-360\li720\widctlpar\jclisttab\tx720{\*\pn \pnlvlbody\ilvl0\ls2\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
{\b Program.cs}\par
}
\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\'D4\'E0\'E9\'EB\'FB{\tc \v \'D4\'E0\'E9\'EB\'FB}
\par \pard\plain 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB mainpage.dox\par \pard\plain 
{\tc\tcl2 \v mainpage.dox}
{\xe \v mainpage.dox}
{\bkmkstart AAAAAAAAAA}
{\bkmkend AAAAAAAAAA}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E5\'EA\'F2\'E0 }}\par
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'FF \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
}}
\par \pard\plain 

\pard\plain \sect\sbkpage
\s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\pard\plain \s2\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs28\kerning28\cgrid 
\'D4\'E0\'E9\'EB Program.cs\par \pard\plain 
{\tc\tcl2 \v Program.cs}
{\xe \v Program.cs}
{\bkmkstart AAAAAAAAAB}
{\bkmkend AAAAAAAAAB}
\par
{
{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'EA\'EE\'E4\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 }}\par
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CA\'EB\'E0\'F1\'F1\'FB\par
\pard\plain 

{
\pard\plain \s120\fi-360\li360\widctlpar\jclisttab\tx360{\*\pn \pnlvlbody\ilvl0\ls1\pnrnot0\pndec }\ls1\adjustright \fs20\cgrid 
class {\b Lab1.Program}\par
}
{\pard\widctlpar\brdrb\brdrs\brdrw5\brsp20 \adjustright \par}
\pard\plain \s3\sb240\sa60\keepn\widctlpar\adjustright \b\f1\cgrid 
\'CF\'EE\'E4\'F0\'EE\'E1\'ED\'EE\'E5 \'EE\'EF\'E8\'F1\'E0\'ED\'E8\'E5\par
\pard\plain 
{
\pard\plain \s17\sa60\sb30\widctlpar\qj \fs22\cgrid {\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\'D4\'E0\'E9\'EB \'E8\'F1\'F5\'EE\'E4\'ED\'FB\'F5 \'EA\'EE\'E4\'EE\'E2 \'EF\'F0\'EE\'E5\'EA\'F2\'E0 \par
}{\s17\sa60\sb30\widctlpar\qj \fs22\cgrid 
\par
{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0\'F1\'F2\'E2\'EE\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
BMSTU \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C0\'E2\'F2\'EE\'F0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
\'CA\'F3\'F7\'E5\'F0\'E5\'ED\'EA\'EE \'CC.\'C0. \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C4\'E0\'F2\'E0\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
Sun Oct 8 17:02:55 2017 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'C2\'E5\'F0\'F1\'E8\'FF\par}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\s17 \sa60 \sb30
1.0.0 \par
}}{{\s5\sb90\sa30\keepn\widctlpar\adjustright \b\f1\fs20\cgrid 
\'D1\'EE\'E4\'E5\'F0\'E6\'E8\'F2 \'EA\'EB\'E0\'F1\'F1:\par
}\pard\plain \s81\li360\widctlpar\ql\adjustright \fs20\cgrid {\b Lab1.Program} \par
}}}

\pard\plain \sect\sbkpage
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid 
\s1\sb240\sa60\keepn\widctlpar\adjustright \b\f1\fs36\kerning36\cgrid \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC\par 
\pard\plain 
{\tc \v \'C0\'EB\'F4\'E0\'E2\'E8\'F2\'ED\'FB\'E9 \'F3\'EA\'E0\'E7\'E0\'F2\'E5\'EB\'FC}
{\field\fldedit {\*\fldinst INDEX \\c2 \\*MERGEFORMAT}{\fldrslt INDEX}}
}